{
    "files.autoSave": "on",
    "editor.fontSize": 12,
    "editor.fontFamily": "'DejaVu Sans Mono', 'monospace', monospace, 'DejaVu Sans Mono'",

    "vim.easymotion": true,
    "vim.enableNeovim": true,
    "vim.leader": ",",
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "o", "f"],
            "commands": [
                "workbench.action.quickOpen"
            ]
        },
    ],
    "vim.visualModeKeyBindings": [
        
    ],
    "vim.insertModeKeyBindings": [
        
    ],
    "vim.useSystemClipboard": true,

    
}